{
	"id": "notegpt",
	"name": "noteGPT",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A simple chatGPT implementation for Obsidian MD",
	"author": "Deniz Okcu",
	"authorUrl": "https://github.com/DenizOkcu/note-gpt",
	"isDesktopOnly": false
}
